create database nba;
use nba;


create table league(teamname varchar(30) , Championships int, year int(4), wins int(2), losses int(2), played int, PRIMARY KEY(teamname));

create table playerlist(playercode char(10) PRIMARY KEY, playername varchar(30), college varchar(30), rating int, position varchar(2), PPG int, APG int, BPG int, RPG int, Championships int, MVP int, DraftYear int(4), current_team varchar(30), FOREIGN KEY (current_team) REFERENCES league(teamname));


create table curr_roster(playercode char(10), team varchar(30), playerno int(2), Status varchar(35), DateOfJoin date, ContractLength varchar(15), Salary varchar(20), PPG int, APG int, BPG int, RPG int, position char(2), FOREIGN KEY a1(playercode) REFERENCES playerlist(playercode), FOREIGN KEY a2(team) REFERENCES league(teamname) ON UPDATE CASCADE ON DELETE CASCADE);

create table login(uname varchar(30) PRIMARY KEY, pwd varchar(30), team varchar(30), FOREIGN KEY (team) REFERENCES league(teamname));

INSERT INTO league values('Golden State Warriors', '3', '2017', '73', '9', 82);
INSERT INTO league values('San Antonio Spurs', '0', '2017', '61', '21', 82);
INSERT INTO league values('Houston Rockets', '2', '2017', '55', '27', 82);
INSERT INTO league values('Boston Celtics', '17', '2017', '51', '31', 82);
INSERT INTO league values('Cleveland Cavaliers', '1', '2017', '51', '31', 82);
INSERT INTO league values('Los Angeles Clippers', '0', '2017', '51', '31', 82);
INSERT INTO league values('Toronto Raptors', '0', '2017', '51', '31', 82);
INSERT INTO league values('Utah Jazz', '0', '2017', '51', '31', 82);
INSERT INTO league values('Washington Wizards', '0', '2017', '49', '33', 82);
INSERT INTO league values('Oklahoma City Thunder', '0', '2017', '47', '35', 82);
INSERT INTO league values('Atlanta Hawks', '1', '2017', '44', '38', 82);
INSERT INTO league values('Memphis Grizzlies', '0', '2017', '43', '39', 82);
INSERT INTO league values('Indiana Pacers', '0', '2017', '42', '40', 82);
INSERT INTO league values('Milwaukee Bucks', '2', '2017', '42', '40', 82);
INSERT INTO league values('Chicago Bulls', '6', '2017', '41', '41', 82);
INSERT INTO league values('Miami Heat', '0', '2017', '41', '41', 82);
INSERT INTO league values('Portland Trail Blazers', '0', '2017', '41', '41', 82);
INSERT INTO league values('Denver Nuggets', '1', '2017', '40', '42', 82);
INSERT INTO league values('Charlotte Hornets', '0', '2017', '35', '47', 82);
INSERT INTO league values('New Orleans Pelicans', '0', '2017', '34', '48', 82);
INSERT INTO league values('Dallas Mavericks', '1', '2017', '33', '49', 82);
INSERT INTO league values('Detroit Pistons', '3', '2017', '33', '49', 82);
INSERT INTO league values('Sacramento Kings', '0', '2017', '32', '50', 82);
INSERT INTO league values('Minnesota Timberwolves', '0', '2017', '31', '51', 82);
INSERT INTO league values('New York Knicks', '0', '2017', '31', '51', 82);
INSERT INTO league values('Orlando Magic', '0', '2017', '29', '53', 82);
INSERT INTO league values('Philadelphia 76ers', '3', '2017', '28', '54', 82);
INSERT INTO league values('Los Angeles Lakers', '16', '2017', '26', '56', 82);
INSERT INTO league values('Phoenix Suns', '0', '2017', '24', '58', 82);
INSERT INTO league values('Brooklyn Nets', '0', '2017', '20', '62', 82);
	

INSERT INTO playerlist values('jh13sg', 'Harden, James', 'Arizona State University', '96', 'SG', '25', '11', '1', '8', '0', '0', '2009', 'Houston Rockets');
INSERT INTO playerlist values('lb02pg', 'Ball, Lonzo', 'UCLA', '80', 'PG', '4', '6', '1', '2', '0', '0', '2017', 'Los Angeles Lakers');
INSERT INTO playerlist values('lj23sf', 'James,LeBron', 'St.Vincent-St.Mary High School', '97', 'SF', '28', '9', '1', '8', '3', '4', '2003', 'Cleveland Cavaliers');
INSERT INTO playerlist values('sc30pg', 'Curry, Stephen', 'Davidson', '94', 'PG', '25', '11', '1', '8', '2', '2', '2009', 'Golden State Warriors');



INSERT INTO curr_roster VALUES('jh13sg', 'Houston Rockets', '13', 'G', 'HEALTHY', '2009-10-27', '5 Years', '28.3 mil', '23', '9', '1', '9');
INSERT INTO curr_roster VALUES('lb02pg', 'Los Angeles Lakers', '2', 'G', 'HEALTHY', '2017-08-22', '1 year', '2 mil.', '10', '6', '1', '3');
INSERT INTO curr_roster VALUES('lj23sf', 'Cleveland Cavaliers', '23', 'F', 'HEALTHY', '2015-09-30', '3 years', '31 mil.', '28', '7', '2', '7');
INSERT INTO curr_roster VALUES('sc30pg', 'Golden State Warriors', '30', 'G', 'HEALTHY', '2017-07-28', '5 Years', '40.2 mil', '28', '11', '0', '9');